<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/benjamin/catkin_ws/src/ERC-Remote-Navigation-Sim/src/leo_erc_desktop/leo_erc_gazebo_worlds/worlds/marsyard2021.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <world name="marsyard2021">
    <physics type="ode">
      <ode>
        <solver>
          <!-- IMPORTANT for skid steering to properly work -->
          <friction_model>cone_model</friction_model>
          <island_threads>6</island_threads>
        </solver>
      </ode>
    </physics>
    <light name="sun" type="directional">
      <pose frame="">0 0 100 0 0.8 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>1</cast_shadows>
    </light>
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
      <origin_visual>false</origin_visual>
    </scene>
    <include>
      <uri>model://golf_course</uri>
    </include>
    <include>
      <uri>model://pine_tree</uri>
    </include>
  </world>
</sdf>
